
.offer-gift-card {
  cursor: pointer;
  border: .125em solid var(--color-white);
  border-radius: .250em;
}

.selected-offer-gift-card {
  border: .125em solid var(--color-blue-700);
  border-radius: .250em;
}
